ner: Notmuch Email Reader
=========================

Key bindings
------------
These are not configurable at the moment but here are the currently accepted
key bindings:

### Global
- **Q**:        Quit
- **q**:        Close the current view
- **s**:        Start a new search
- **M**:        Open a message by its ID
- **T**:        Open a thread by its ID
- **;**:        Open the current list of views
- **m**:        Compose a new message
- **Ctrl-C**:   Clear the current input sequence
- **Ctrl-L**:   Redraw the screen

### All Views
- **j** or **Down**:            Move to the next line
- **k** or **Up**:              Move to the previous line
- **Ctrl-D** or **Page Down**:  Move to the next page
- **Ctrl-U** or **Page Up**:    Move to the previous page
- **gg** or **Home**:           Move to the first line
- **G** or **End**:             Move to the last line

### Search
- **=**:                        Refresh the search
- **Enter**:                    Open the selected thread
- **a**:                        Archive the selected thread
- **+**:                        Add tags to the selected thread
- **-**:                        Remvoe tags from the selected thread

### Thread and ThreadMessage
- **r**:    Reply to the selected message

### Thread
- **Enter**:    Open the selected message

### ThreadMessage
- **Ctrl-N**:   Open the next message
- **Ctrl-P**:   Open the previous message
- **+**:        Add tags to the selected message
- **-**:        Remvoe tags from the selected message

### Compose, Reply
- **e**:    Edit the message
- **y**:    Send the message

